# OpenClassroom-Projet7

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassroom/go4lunch/: ExampleInstrumentedTest.java  NearbyPlacesInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassroom/go4lunch/: MainActivity.java  MapFragment.java  PlaceRequest.java  RestaurantFragment.java  SettingFragment.java  WorkmatesFragment.java  YourLunchFragment.java
app/src/main/java/com/openclassroom/go4lunch/database/: FirebaseHelper.java
app/src/main/java/com/openclassroom/go4lunch/di/: DetailsPlacesApiRequestSingleton.java  NearbyPlacesApiRequestSingleton.java  PlacesApiRequestSingleton.java
app/src/main/java/com/openclassroom/go4lunch/models/: Close.java  DataUserConnected.java  DetailsPlaces.java  Example.java  Geometry.java  Location.java  Message.java  NearbyPlaces.java  Northeast.java  Open.java  OpeningHours.java  OpeningHoursDetailed.java  Period.java  Photo.java  PlusCode.java  Result.java  ResultDetailed.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassroom/go4lunch/service/: MyFirebaseMessagingService.java
app/src/main/java/com/openclassroom/go4lunch/ui/: DetailsDescriptionRestaurant.java  Go4Lunch.java  InfoRestaurantAdapter.java  MainActivity.java  MapFragment.java  MyRestaurantAdapter.java  PlaceRequest.java  RestaurantFragment.java  SettingFragment.java  WorkmatesFragment.java  YourLunchFragment.java
app/src/main/java/com/openclassroom/go4lunch/ui/chat/: ChatAdapter.java  ChatFragment.java
app/src/main/java/com/openclassroom/go4lunch/ui/detaileRestaurant/: DetailRestaurantActivity.java  DetailsRestaurantFragment.java  InfoRestaurantAdapter.java
app/src/main/java/com/openclassroom/go4lunch/ui/detailsRestaurant/: DetailRestaurantActivity.java  DetailsRestaurantFragment.java  InfoRestaurantAdapter.java
app/src/main/java/com/openclassroom/go4lunch/ui/drawerMenu/: SettingFragment.java  YourLunchFragment.java
app/src/main/java/com/openclassroom/go4lunch/ui/listRestaurant/: MyRestaurantAdapter.java  RestaurantFragment.java
app/src/main/java/com/openclassroom/go4lunch/ui/map/: MapFragment.java
app/src/main/java/com/openclassroom/go4lunch/ui/workmates/: WorkmatesAdapter.java  WorkmatesFragment.java
app/src/main/java/com/openclassroom/go4lunch/utils/: Checks.java  ConstantString.java  FormatFrameUtils.java  JsonPlaceHolderApi.java  RestaurantDetailFormat.java  RetrofitStreams.java  SecurityChecks.java  Tools.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_check_circle_green_24dp.xml  ic_custon_blue_marker.xml  ic_custon_red_marker.xml  ic_phone_orange_24dp.xml  ic_place_yellow_24dp.xml  ic_restaurant_red_24dp.xml  ic_star_blue_24dp.xml  ic_star_orange_24dp.xml  ic_star_yellow_24dp.xml  ic_world_orange_24dp.xml
app/src/main/res/layout/: activity_detail_restaurant.xml  activity_details_description_restaurant.xml  activity_main.xml  activity_main_nav_header.xml  chat_fragment.xml  chat_message_item.xml  content_details_description_restaurant.xml  content_details_restaurant.xml  details_description_restaurant.xml  item_joining_colleagues.xml  map_fragment.xml  restaurants_fragment.xml  rv_restaurants_item.xml  settings_fragment.xml  workmates_fragment.xml  your_lunch_fragment.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  menu_details_description_restaurant.xml  option_menu_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/openclassroom/go4lunch/: ChecksTest.java  Datas.java  NearbyPlacesUnitTest.java  RestaurantDetailFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
