<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_main_toolbar">

     <com.google.android.gms.maps.MapView
         android:id="@+id/map_view_fragment"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">

     </com.google.android.gms.maps.MapView>

     <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:id="@+id/float_button_locate_user"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="end|bottom"
         android:layout_margin="16dp"
         android:src="@drawable/ic_my_location_black_24dp"
         app:fabSize="normal"
         app:backgroundTint="@color/White"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>