<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_restaurant_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="3dp"
        android:paddingEnd="4dp"
        android:paddingBottom="3dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Restaurant_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_type_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="3dp"
        android:paddingEnd="4dp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_number_colleague"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_restaurant_title"
        tools:text="Type_address" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_opening_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="3dp"
        android:paddingEnd="4dp"
        android:paddingBottom="3dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_star_3"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_address"
        tools:text="Opening_time" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="3dp"
        android:paddingEnd="4dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_type_address"
        app:layout_constraintEnd_toStartOf="@+id/iv_restaurant_picture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Distance" />

    <ImageView
        android:id="@+id/iv_restaurant_picture"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_star_3"
        android:layout_width="25dp"
        android:layout_height="26dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_star_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_address"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_star_2"
        android:layout_width="25dp"
        android:layout_height="26dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_star_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_address"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_star_1"
        android:layout_width="25dp"
        android:layout_height="26dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_restaurant_picture"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_address"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_number_colleague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_people_identity_grey_24dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_opening_time"
        app:layout_constraintEnd_toStartOf="@+id/iv_restaurant_picture"
        app:layout_constraintTop_toBottomOf="@+id/tv_restaurant_title"
        tools:text="(0)" />


</androidx.constraintlayout.widget.ConstraintLayout>